# from:
# https://nominatim.org/release-docs/latest/admin/Installation/#tuning-the-postgresql-database
# bumped max_wal_size to 2GB as 1GB was still getting postgres warnings
# Also see:
# https://www.enterprisedb.com/blog/tuning-maxwalsize-postgresql

shared_buffers = 2GB
maintenance_work_mem = 10GB
autovacuum_work_mem = 2GB
work_mem = 50MB
effective_cache_size = 24GB
synchronous_commit = off
max_wal_size = 2GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9

# - Connection Settings -
listen_addresses = '*'
