server {
    listen 80;
    index index.html;
    root /var/www/html;

    # for debuging comment in this line, and the next line to your compose file:
    # error_log /var/log/nginx/error.log debug;
    # command: [nginx-debug, '-g', 'daemon off;']

    # n7m-app - Python endpoint
    location /api/v4/ {
        rewrite /api/v4/(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app:8000;
    }

    # n7m-app - Python health endpoint
    location /health {
        rewrite /health /status break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app:8000;
    }

    # n7m-ui
    location / {
        proxy_pass http://ui;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}