server {
    listen 80;
    index index.html;
    root /var/www/html;

    # for debuging comment in this line, and the next line to your compose file:
    # error_log /var/log/nginx/error.log debug;
    # command: [nginx-debug, '-g', 'daemon off;']

    # n7m-app - exposing reverse geocoding without an extension
    location /api/v4/reverse {
        root /nominatim/website;
        fastcgi_param SCRIPT_FILENAME "$document_root/reverse.php";
        fastcgi_pass app:9000;
        include fastcgi_params;
    }
    # n7m-app - PHP endpoints
    location /api/v4/ {
        root /nominatim/website;
        fastcgi_split_path_info ^/api/v4(/.+\.php)()$;
        fastcgi_param SCRIPT_FILENAME "$document_root$fastcgi_script_name";
        fastcgi_pass app:9000;
        include fastcgi_params;
    }

    # n7m-ui
    location / {
        proxy_pass http://ui;
    }
}
